example/20-crd-extensions.gardener.cloud_controlplanes.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: controlplanes.extensions.gardener.cloud
spec:
  group: extensions.gardener.cloud
  names:
    kind: ControlPlane
    listKind: ControlPlaneList
    plural: controlplanes
    shortNames:
    - cp
    singular: controlplane
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The control plane type.
      jsonPath: .spec.type
      name: Type
      type: string
    - description: Purpose of control plane resource.
      jsonPath: .spec.purpose
      name: Purpose
      type: string
    - description: Status of control plane resource.
      jsonPath: .status.lastOperation.state
      name: Status
      type: string
    - description: creation timestamp
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ControlPlane is a specification for a ControlPlane resource.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              Specification of the ControlPlane.
              If the object's deletion timestamp is set, this field is immutable.
            properties:
              class:
                description: Class holds the extension class used to control the responsibility
                  for multiple provider extensions.
                type: string
                x-kubernetes-validations:
                - message: Value is immutable
                  rule: self == oldSelf
              infrastructureProviderStatus:
                description: |-
                  InfrastructureProviderStatus contains the provider status that has
                  been generated by the controller responsible for the `Infrastructure` resource.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              providerConfig:
                description: ProviderConfig is the provider specific configuration.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              purpose:
                description: |-
                  Purpose contains the data if a cloud provider needs additional components in order to expose the control plane.
                  This field is immutable.

                  Deprecated: This field will be removed in gardener v1.123.0.
                  The value "exposure" is no longer used since the enablement of SNI, and the value "normal" is redundant.
                type: string
              region:
                description: Region is the region of this control plane. This field
                  is immutable.
                type: string
              secretRef:
                description: SecretRef is a reference to a secret that contains the
                  cloud provider specific credentials.
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              type:
                description: Type contains the instance of the resource's kind.
                type: string
            required:
            - region
            - secretRef
            - type
            type: object
          status:
            description: ControlPlaneStatus is the status of a ControlPlane resource.
            properties:
              conditions:
                description: Conditions represents the latest available observations
                  of a Seed's current state.
                items:
                  description: Condition holds the information about the state of
                    a resource.
                  properties:
                    codes:
                      description: Well-defined error codes in case the condition
                        reports a problem.
                      items:
                        description: ErrorCode is a string alias.
                        type: string
                      type: array
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: Last time the condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of the condition.
                      type: string
                  required:
                  - lastTransitionTime
                  - lastUpdateTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              lastError:
                description: LastError holds information about the last occurred error
                  during an operation.
                properties:
                  codes:
                    description: Well-defined error codes of the last error(s).
                    items:
                      description: ErrorCode is a string alias.
                      type: string
                    type: array
                  description:
                    description: A human readable message indicating details about
                      the last error.
                    type: string
                  lastUpdateTime:
                    description: Last time the error was reported
                    format: date-time
                    type: string
                  taskID:
                    description: ID of the task which caused this last error
                    type: string
                required:
                - description
                type: object
              lastOperation:
                description: LastOperation holds information about the last operation
                  on the resource.
                properties:
                  description:
                    description: A human readable message indicating details about
                      the last operation.
                    type: string
                  lastUpdateTime:
                    description: Last time the operation state transitioned from one
                      to another.
                    format: date-time
                    type: string
                  progress:
                    description: The progress in percentage (0-100) of the last operation.
                    format: int32
                    type: integer
                  state:
                    description: Status of the last operation, one of Aborted, Processing,
                      Succeeded, Error, Failed.
                    type: string
                  type:
                    description: Type of the last operation, one of Create, Reconcile,
                      Delete, Migrate, Restore.
                    type: string
                required:
                - description
                - lastUpdateTime
                - progress
                - state
                - type
                type: object
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this resource.
                format: int64
                type: integer
              providerStatus:
                description: ProviderStatus contains provider-specific status.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              resources:
                description: Resources holds a list of named resource references that
                  can be referred to in the state by their names.
                items:
                  description: NamedResourceReference is a named reference to a resource.
                  properties:
                    name:
                      description: Name of the resource reference.
                      type: string
                    resourceRef:
                      description: ResourceRef is a reference to a resource.
                      properties:
                        apiVersion:
                          description: apiVersion is the API version of the referent
                          type: string
                        kind:
                          description: 'kind is the kind of the referent; More info:
                            https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                          type: string
                        name:
                          description: 'name is the name of the referent; More info:
                            https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                      required:
                      - kind
                      - name
                      type: object
                      x-kubernetes-map-type: atomic
                  required:
                  - name
                  - resourceRef
                  type: object
                type: array
              state:
                description: State can be filled by the operating controller with
                  what ever data it needs.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

example/20-crd-extensions.gardener.cloud_controlplanes.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: controlplanes.extensions.gardener.cloud
spec:
  group: extensions.gardener.cloud
  names:
    kind: ControlPlane
    listKind: ControlPlaneList
    plural: controlplanes
    shortNames:
    - cp
    singular: controlplane
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The control plane type.
      jsonPath: .spec.type
      name: Type
      type: string
    - description: Status of control plane resource.
      jsonPath: .status.lastOperation.state
      name: Status
      type: string
    - description: creation timestamp
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ControlPlane is a specification for a ControlPlane resource.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              Specification of the ControlPlane.
              If the object's deletion timestamp is set, this field is immutable.
            properties:
              class:
                description: Class holds the extension class used to control the responsibility
                  for multiple provider extensions.
                type: string
                x-kubernetes-validations:
                - message: Value is immutable
                  rule: self == oldSelf
              infrastructureProviderStatus:
                description: |-
                  InfrastructureProviderStatus contains the provider status that has
                  been generated by the controller responsible for the `Infrastructure` resource.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              providerConfig:
                description: ProviderConfig is the provider specific configuration.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              region:
                description: Region is the region of this control plane. This field
                  is immutable.
                type: string
              secretRef:
                description: SecretRef is a reference to a secret that contains the
                  cloud provider specific credentials.
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              type:
                description: Type contains the instance of the resource's kind.
                type: string
            required:
            - region
            - secretRef
            - type
            type: object
          status:
            description: ControlPlaneStatus is the status of a ControlPlane resource.
            properties:
              conditions:
                description: Conditions represents the latest available observations
                  of a Seed's current state.
                items:
                  description: Condition holds the information about the state of
                    a resource.
                  properties:
                    codes:
                      description: Well-defined error codes in case the condition
                        reports a problem.
                      items:
                        description: ErrorCode is a string alias.
                        type: string
                      type: array
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: Last time the condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of the condition.
                      type: string
                  required:
                  - lastTransitionTime
                  - lastUpdateTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              lastError:
                description: LastError holds information about the last occurred error
                  during an operation.
                properties:
                  codes:
                    description: Well-defined error codes of the last error(s).
                    items:
                      description: ErrorCode is a string alias.
                      type: string
                    type: array
                  description:
                    description: A human readable message indicating details about
                      the last error.
                    type: string
                  lastUpdateTime:
                    description: Last time the error was reported
                    format: date-time
                    type: string
                  taskID:
                    description: ID of the task which caused this last error
                    type: string
                required:
                - description
                type: object
              lastOperation:
                description: LastOperation holds information about the last operation
                  on the resource.
                properties:
                  description:
                    description: A human readable message indicating details about
                      the last operation.
                    type: string
                  lastUpdateTime:
                    description: Last time the operation state transitioned from one
                      to another.
                    format: date-time
                    type: string
                  progress:
                    description: The progress in percentage (0-100) of the last operation.
                    format: int32
                    type: integer
                  state:
                    description: Status of the last operation, one of Aborted, Processing,
                      Succeeded, Error, Failed.
                    type: string
                  type:
                    description: Type of the last operation, one of Create, Reconcile,
                      Delete, Migrate, Restore.
                    type: string
                required:
                - description
                - lastUpdateTime
                - progress
                - state
                - type
                type: object
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this resource.
                format: int64
                type: integer
              providerStatus:
                description: ProviderStatus contains provider-specific status.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              resources:
                description: Resources holds a list of named resource references that
                  can be referred to in the state by their names.
                items:
                  description: NamedResourceReference is a named reference to a resource.
                  properties:
                    name:
                      description: Name of the resource reference.
                      type: string
                    resourceRef:
                      description: ResourceRef is a reference to a resource.
                      properties:
                        apiVersion:
                          description: apiVersion is the API version of the referent
                          type: string
                        kind:
                          description: 'kind is the kind of the referent; More info:
                            https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                          type: string
                        name:
                          description: 'name is the name of the referent; More info:
                            https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                      required:
                      - kind
                      - name
                      type: object
                      x-kubernetes-map-type: atomic
                  required:
                  - name
                  - resourceRef
                  type: object
                type: array
              state:
                description: State can be filled by the operating controller with
                  what ever data it needs.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

example/20-crd-extensions.gardener.cloud_controlplanes.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.18.0
+    controller-gen.kubebuilder.io/version: v0.19.0
   name: controlplanes.extensions.gardener.cloud
 spec:
   group: extensions.gardener.cloud
@@ -20,10 +20,6 @@ spec:
     - description: The control plane type.
       jsonPath: .spec.type
       name: Type
-      type: string
-    - description: Purpose of control plane resource.
-      jsonPath: .spec.purpose
-      name: Purpose
       type: string
     - description: Status of control plane resource.
       jsonPath: .status.lastOperation.state
@@ -77,14 +73,6 @@ spec:
                 description: ProviderConfig is the provider specific configuration.
                 type: object
                 x-kubernetes-preserve-unknown-fields: true
-              purpose:
-                description: |-
-                  Purpose contains the data if a cloud provider needs additional components in order to expose the control plane.
-                  This field is immutable.
-
-                  Deprecated: This field will be removed in gardener v1.123.0.
-                  The value "exposure" is no longer used since the enablement of SNI, and the value "normal" is redundant.
-                type: string
               region:
                 description: Region is the region of this control plane. This field
                   is immutable.
