imagevector/images.yaml (before)
images:
- name: cloud-controller-manager
  sourceRepository: github.com/ironcore-dev/cloud-provider-metal
  repository: ghcr.io/ironcore-dev/metal-cloud-controller-manager
  tag: "v0.3.3"
  labels:
  - name: 'gardener.cloud/cve-categorisation'
    value:
      network_exposure: 'protected'
      authentication_enforced: false
      user_interaction: 'gardener-operator'
      confidentiality_requirement: 'high'
      integrity_requirement: 'high'
      availability_requirement: 'low'

- name: machine-controller-manager-provider-ironcore-metal
  sourceRepository: github.com/ironcore-dev/machine-controller-manager-provider-ironcore-metal
  repository: ghcr.io/ironcore-dev/machine-controller-manager-provider-ironcore-metal
  tag: "v0.2.3"
  labels:
  - name: 'gardener.cloud/cve-categorisation'
    value:
      network_exposure: 'protected'
      authentication_enforced: false
      user_interaction: 'gardener-operator'
      confidentiality_requirement: 'high'
      integrity_requirement: 'high'
      availability_requirement: 'low'

- name: metallb-speaker
  sourceRepository: https://github.com/metallb/metallb
  repository: quay.io/metallb/speaker
  tag: "v0.14.8"

- name: metallb-controller
  sourceRepository: https://github.com/metallb/metallb
  repository: quay.io/metallb/controller
  tag: "v0.14.8"

imagevector/images.yaml (after)
images:
- name: cloud-controller-manager
  sourceRepository: github.com/ironcore-dev/cloud-provider-metal
  repository: ghcr.io/ironcore-dev/metal-cloud-controller-manager
  tag: "v0.3.3"
  labels:
  - name: 'gardener.cloud/cve-categorisation'
    value:
      network_exposure: 'protected'
      authentication_enforced: false
      user_interaction: 'gardener-operator'
      confidentiality_requirement: 'high'
      integrity_requirement: 'high'
      availability_requirement: 'low'

- name: machine-controller-manager-provider-ironcore-metal
  sourceRepository: github.com/ironcore-dev/machine-controller-manager-provider-ironcore-metal
  repository: ghcr.io/ironcore-dev/machine-controller-manager-provider-ironcore-metal
  tag: "v0.2.3"
  labels:
  - name: 'gardener.cloud/cve-categorisation'
    value:
      network_exposure: 'protected'
      authentication_enforced: false
      user_interaction: 'gardener-operator'
      confidentiality_requirement: 'high'
      integrity_requirement: 'high'
      availability_requirement: 'low'

- name: metallb-speaker
  sourceRepository: https://github.com/metallb/metallb
  repository: quay.io/metallb/speaker
  tag: "v0.14.8"

- name: metallb-controller
  sourceRepository: https://github.com/metallb/metallb
  repository: quay.io/metallb/controller
  tag: "v0.14.8"

- name: metal-load-balancer-controller-manager
  sourceRepository: https://github.com/ironcore-dev/metal-load-balancer-controller
  repository: ghcr.io/ironcore-dev/metal-load-balancer-controller
  tag: "v0.1.0"

- name: metal-load-balancer-controller-speaker
  sourceRepository: https://github.com/ironcore-dev/metal-load-balancer-controller
  repository: ghcr.io/ironcore-dev/metalbond-speaker
  tag: "v0.1.0"

imagevector/images.yaml (diff)
@@ -36,3 +36,13 @@ images:
   sourceRepository: https://github.com/metallb/metallb
   repository: quay.io/metallb/controller
   tag: "v0.14.8"
+
+- name: metal-load-balancer-controller-manager
+  sourceRepository: https://github.com/ironcore-dev/metal-load-balancer-controller
+  repository: ghcr.io/ironcore-dev/metal-load-balancer-controller
+  tag: "v0.1.0"
+
+- name: metal-load-balancer-controller-speaker
+  sourceRepository: https://github.com/ironcore-dev/metal-load-balancer-controller
+  repository: ghcr.io/ironcore-dev/metalbond-speaker
+  tag: "v0.1.0"
